2011 Moon phases for UTC
Lunation	New Moon	First Quarter	Full Moon	Third Quarter	Duration
1089	Jan 4	9:03 AM	Jan 12	11:32 AM	Jan 19	9:21 PM	Jan 26	12:57 PM	29d 17h 28m
1090	Feb 3	2:31 AM	Feb 11	7:18 AM	Feb 18	8:36 AM	Feb 24	11:27 PM	29d 18h 15m
1091	Mar 4	8:46 PM	Mar 12	11:45 PM	Mar 19	6:10 PM	Mar 26	12:08 PM	29d 17h 46m
1092	Apr 3	2:32 PM	Apr 11	12:06 PM	Apr 18	2:44 AM	Apr 25	2:47 AM	29d 16h 18m
1093	May 3	6:51 AM	May 10	8:33 PM	May 17	11:09 AM	May 24	6:52 PM	29d 14h 12m
1094	Jun 1	9:03 PM	Jun 9	2:11 AM	Jun 15	8:14 PM	Jun 23	11:48 AM	29d 11h 51m
1095	Jul 1	8:54 AM	Jul 8	6:29 AM	Jul 15	6:40 AM	Jul 23	5:02 AM	29d 9h 46m
1096	Jul 30	6:40 PM	Aug 6	11:08 AM	Aug 13	6:58 PM	Aug 21	9:55 PM	29d 8h 24m
1097	Aug 29	3:04 AM	Sep 4	5:39 PM	Sep 12	9:27 AM	Sep 20	1:39 PM	29d 8h 05m
1098	Sep 27	11:09 AM	Oct 4	3:15 AM	Oct 12	2:06 AM	Oct 20	3:30 AM	29d 8h 47m
1099	Oct 26	7:56 PM	Nov 2	4:38 PM	Nov 10	8:16 PM	Nov 18	3:09 PM	29d 10h 14m
1100	Nov 25	6:10 AM	Dec 2	9:52 AM	Dec 10	2:36 PM	Dec 18	12:48 AM	29d 11h 57m