2013 Moon phases for UTC
Lunation	New Moon	First Quarter	Full Moon	Third Quarter	Duration
1113	 	 	 	 	 	 	Jan 5	3:58 AM	29d 11h 02m
1114	Jan 11	7:44 PM	Jan 18	11:45 PM	Jan 27	4:39 AM	Feb 3	1:57 PM	29d 11h 37m
1115	Feb 10	7:21 AM	Feb 17	8:31 PM	Feb 25	8:27 PM	Mar 4	9:53 PM	29d 12h 31m
1116	Mar 11	7:52 PM	Mar 19	5:27 PM	Mar 27	9:28 AM	Apr 3	4:37 AM	29d 13h 44m
1117	Apr 10	9:36 AM	Apr 18	12:32 PM	Apr 25	7:58 PM	May 2	11:15 AM	29d 14h 53m
1118	May 10	12:29 AM	May 18	4:35 AM	May 25	4:26 AM	May 31	6:59 PM	29d 15h 28m
1119	Jun 8	3:57 PM	Jun 16	5:24 PM	Jun 23	11:33 AM	Jun 30	4:54 AM	29d 15h 18m
1120	Jul 8	7:15 AM	Jul 16	3:19 AM	Jul 22	6:16 PM	Jul 29	5:44 PM	29d 14h 36m
1121	Aug 6	9:52 PM	Aug 14	10:57 AM	Aug 21	1:45 AM	Aug 28	9:36 AM	29d 13h 46m
1122	Sep 5	11:37 AM	Sep 12	5:09 PM	Sep 19	11:14 AM	Sep 27	3:56 AM	29d 12h 58m
1123	Oct 5	12:35 AM	Oct 11	11:03 PM	Oct 18	11:38 PM	Oct 26	11:41 PM	29d 12h 15m
1124	Nov 3	12:51 PM	Nov 10	5:58 AM	Nov 17	3:16 PM	Nov 25	7:29 PM	29d 11h 32m
1125	Dec 3	12:23 AM	Dec 9	3:12 PM	Dec 17	9:29 AM	Dec 25	1:48 PM	29d 10h 52m