2010 Moon phases for UTC
Lunation	New Moon	First Quarter	Full Moon	Third Quarter	Duration
1076	 	 	 	 	 	 	Jan 7	10:40 AM	29d 19h 10m
1077	Jan 15	7:12 AM	Jan 23	10:54 AM	Jan 30	6:18 AM	Feb 5	11:49 PM	29d 19h 40m
1078	Feb 14	2:52 AM	Feb 22	12:43 AM	Feb 28	4:38 PM	Mar 7	3:42 PM	29d 18h 10m
1079	Mar 15	9:01 PM	Mar 23	11:00 AM	Mar 30	2:25 AM	Apr 6	9:37 AM	29d 15h 28m
1080	Apr 14	12:29 PM	Apr 21	6:20 PM	Apr 28	12:19 PM	May 6	4:15 AM	29d 12h 36m
1081	May 14	1:05 AM	May 20	11:43 PM	May 27	11:08 PM	Jun 4	10:13 PM	29d 10h 10m
1082	Jun 12	11:15 AM	Jun 19	4:30 AM	Jun 26	11:31 AM	Jul 4	2:36 PM	29d 8h 26m
1083	Jul 11	7:41 PM	Jul 18	10:11 AM	Jul 26	1:37 AM	Aug 3	4:59 AM	29d 7h 27m
1084	Aug 10	3:08 AM	Aug 16	6:14 PM	Aug 24	5:05 PM	Sep 1	5:22 PM	29d 7h 21m
1085	Sep 8	10:30 AM	Sep 15	5:50 AM	Sep 23	9:17 AM	Oct 1	3:52 AM	29d 8h 15m
1086	Oct 7	6:44 PM	Oct 14	9:27 PM	Oct 23	1:36 AM	Oct 30	12:46 PM	29d 10h 07m
1087	Nov 6	4:52 AM	Nov 13	4:38 PM	Nov 21	5:27 PM	Nov 28	8:36 PM	29d 12h 44m
1088	Dec 5	5:36 PM	Dec 13	1:59 PM	Dec 21	8:13 AM	Dec 28	4:18 AM	29d 15h 27m

2011 Moon phases for UTC
Lunation	New Moon	First Quarter	Full Moon	Third Quarter	Duration
1089	Jan 4	9:03 AM	Jan 12	11:32 AM	Jan 19	9:21 PM	Jan 26	12:57 PM	29d 17h 28m
1090	Feb 3	2:31 AM	Feb 11	7:18 AM	Feb 18	8:36 AM	Feb 24	11:27 PM	29d 18h 15m
1091	Mar 4	8:46 PM	Mar 12	11:45 PM	Mar 19	6:10 PM	Mar 26	12:08 PM	29d 17h 46m
1092	Apr 3	2:32 PM	Apr 11	12:06 PM	Apr 18	2:44 AM	Apr 25	2:47 AM	29d 16h 18m
1093	May 3	6:51 AM	May 10	8:33 PM	May 17	11:09 AM	May 24	6:52 PM	29d 14h 12m
1094	Jun 1	9:03 PM	Jun 9	2:11 AM	Jun 15	8:14 PM	Jun 23	11:48 AM	29d 11h 51m
1095	Jul 1	8:54 AM	Jul 8	6:29 AM	Jul 15	6:40 AM	Jul 23	5:02 AM	29d 9h 46m
1096	Jul 30	6:40 PM	Aug 6	11:08 AM	Aug 13	6:58 PM	Aug 21	9:55 PM	29d 8h 24m
1097	Aug 29	3:04 AM	Sep 4	5:39 PM	Sep 12	9:27 AM	Sep 20	1:39 PM	29d 8h 05m
1098	Sep 27	11:09 AM	Oct 4	3:15 AM	Oct 12	2:06 AM	Oct 20	3:30 AM	29d 8h 47m
1099	Oct 26	7:56 PM	Nov 2	4:38 PM	Nov 10	8:16 PM	Nov 18	3:09 PM	29d 10h 14m
1100	Nov 25	6:10 AM	Dec 2	9:52 AM	Dec 10	2:36 PM	Dec 18	12:48 AM	29d 11h 57m


2012 Moon phases for UTC
Lunation	New Moon	First Quarter	Full Moon	Third Quarter	Duration
1101	 	 	Jan 1	6:14 AM	Jan 9	7:30 AM	Jan 16	9:08 AM	29d 13h 33m
1102	Jan 23	7:39 AM	Jan 31	4:10 AM	Feb 7	9:54 PM	Feb 14	5:04 PM	29d 14h 55m
1103	Feb 21	10:35 PM	Mar 1	1:22 AM	Mar 8	9:40 AM	Mar 15	1:25 AM	29d 16h 03m
1104	Mar 22	2:37 PM	Mar 30	7:41 PM	Apr 6	7:19 PM	Apr 13	10:50 AM	29d 16h 41m
1105	Apr 21	7:19 AM	Apr 29	9:58 AM	May 6	3:35 AM	May 12	9:47 PM	29d 16h 29m
1106	May 20	11:47 PM	May 28	8:16 PM	Jun 4	11:12 AM	Jun 11	10:42 AM	29d 15h 15m
1107	Jun 19	3:03 PM	Jun 27	3:31 AM	Jul 3	6:52 PM	Jul 11	1:48 AM	29d 13h 22m
1108	Jul 19	4:25 AM	Jul 26	8:56 AM	Aug 2	3:28 AM	Aug 9	6:55 PM	29d 11h 30m
1109	Aug 17	3:55 PM	Aug 24	1:54 PM	Aug 31	1:59 PM	Sep 8	1:16 PM	29d 10h 16m
1110	Sep 16	2:11 AM	Sep 22	7:41 PM	Sep 30	3:19 AM	Oct 8	7:34 AM	29d 9h 52m
1111	Oct 15	12:03 PM	Oct 22	3:32 AM	Oct 29	7:50 PM	Nov 7	12:36 AM	29d 10h 06m
1112	Nov 13	10:08 PM	Nov 20	2:32 PM	Nov 28	2:46 PM	Dec 6	3:32 PM	29d 10h 33m
1113	Dec 13	8:42 AM	Dec 20	5:19 AM	Dec 28	10:22 AM	 	 	29d 11h 02m



2013 Moon phases for UTC
Lunation	New Moon	First Quarter	Full Moon	Third Quarter	Duration
1113	 	 	 	 	 	 	Jan 5	3:58 AM	29d 11h 02m
1114	Jan 11	7:44 PM	Jan 18	11:45 PM	Jan 27	4:39 AM	Feb 3	1:57 PM	29d 11h 37m
1115	Feb 10	7:21 AM	Feb 17	8:31 PM	Feb 25	8:27 PM	Mar 4	9:53 PM	29d 12h 31m
1116	Mar 11	7:52 PM	Mar 19	5:27 PM	Mar 27	9:28 AM	Apr 3	4:37 AM	29d 13h 44m
1117	Apr 10	9:36 AM	Apr 18	12:32 PM	Apr 25	7:58 PM	May 2	11:15 AM	29d 14h 53m
1118	May 10	12:29 AM	May 18	4:35 AM	May 25	4:26 AM	May 31	6:59 PM	29d 15h 28m
1119	Jun 8	3:57 PM	Jun 16	5:24 PM	Jun 23	11:33 AM	Jun 30	4:54 AM	29d 15h 18m
1120	Jul 8	7:15 AM	Jul 16	3:19 AM	Jul 22	6:16 PM	Jul 29	5:44 PM	29d 14h 36m
1121	Aug 6	9:52 PM	Aug 14	10:57 AM	Aug 21	1:45 AM	Aug 28	9:36 AM	29d 13h 46m
1122	Sep 5	11:37 AM	Sep 12	5:09 PM	Sep 19	11:14 AM	Sep 27	3:56 AM	29d 12h 58m
1123	Oct 5	12:35 AM	Oct 11	11:03 PM	Oct 18	11:38 PM	Oct 26	11:41 PM	29d 12h 15m
1124	Nov 3	12:51 PM	Nov 10	5:58 AM	Nov 17	3:16 PM	Nov 25	7:29 PM	29d 11h 32m
1125	Dec 3	12:23 AM	Dec 9	3:12 PM	Dec 17	9:29 AM	Dec 25	1:48 PM	29d 10h 52m


2014 Moon phases for UTC
Lunation	New Moon	First Quarter	Full Moon	Third Quarter	Duration
1126	Jan 1	11:15 AM	Jan 8	3:40 AM	Jan 16	4:53 AM	Jan 24	5:20 AM	29d 10h 24m
1127	Jan 30	9:39 PM	Feb 6	7:22 PM	Feb 14	11:54 PM	Feb 22	5:16 PM	29d 10h 21m
1128	Mar 1	8:00 AM	Mar 8	1:27 PM	Mar 16	5:09 PM	Mar 24	1:46 AM	29d 10h 45m
1129	Mar 30	6:45 PM	Apr 7	8:31 AM	Apr 15	7:43 AM	Apr 22	7:52 AM	29d 11h 30m
1130	Apr 29	6:15 AM	May 7	3:16 AM	May 14	7:16 PM	May 21	1:00 PM	29d 12h 26m
1131	May 28	6:41 PM	Jun 5	8:40 PM	Jun 13	4:12 AM	Jun 19	6:39 PM	29d 13h 29m
1132	Jun 27	8:09 AM	Jul 5	12:00 Noon	Jul 12	11:25 AM	Jul 19	2:09 AM	29d 14h 33m
1133	Jul 26	10:42 PM	Aug 4	12:50 AM	Aug 10	6:10 PM	Aug 17	12:26 PM	29d 15h 31m
1134	Aug 25	2:13 PM	Sep 2	11:12 AM	Sep 9	1:39 AM	Sep 16	2:06 AM	29d 16h 01m
1135	Sep 24	6:14 AM	Oct 1	7:33 PM	Oct 8	10:51 AM	Oct 15	7:13 PM	29d 15h 43m
1136	Oct 23	9:57 PM	Oct 31	2:49 AM	Nov 6	10:23 PM	Nov 14	3:16 PM	29d 14h 35m
1137	Nov 22	12:33 PM	Nov 29	10:07 AM	Dec 6	12:27 PM	Dec 14	12:52 PM	29d 13h 04m
1138	Dec 22	1:36 AM	Dec 28	6:32 PM	 	 	 	 	29d 11h 38m



2015 Moon phases for UTC
Lunation	New Moon	First Quarter	Full Moon	Third Quarter	Duration
1138	 	 	 	 	Jan 5	4:54 AM	Jan 13	9:47 AM	29d 11h 38m
1139	Jan 20	1:14 PM	Jan 27	4:49 AM	Feb 3	11:09 PM	Feb 12	3:50 AM	29d 10h 33m
1140	Feb 18	11:47 PM	Feb 25	5:14 PM	Mar 5	6:06 PM	Mar 13	5:48 PM	29d 9h 49m
1141	Mar 20	9:36 AM	Mar 27	7:43 AM	Apr 4	12:06 PM	Apr 12	3:45 AM	29d 9h 21m
1142	Apr 18	6:57 PM	Apr 25	11:55 PM	May 4	3:42 AM	May 11	10:36 AM	29d 9h 16m
1143	May 18	4:14 AM	May 25	5:19 PM	Jun 2	4:19 PM	Jun 9	3:42 PM	29d 9h 52m
1144	Jun 16	2:06 PM	Jun 24	11:03 AM	Jul 2	2:20 AM	Jul 8	8:24 PM	29d 11h 19m
1145	Jul 16	1:25 AM	Jul 24	4:05 AM	Jul 31	10:43 AM	Aug 7	2:03 AM	29d 13h 29m
1146	Aug 14	2:54 PM	Aug 22	7:32 PM	Aug 29	6:36 PM	Sep 5	9:55 AM	29d 15h 48m
1147	Sep 13	6:42 AM	Sep 21	9:00 AM	Sep 28	2:51 AM	Oct 4	9:07 PM	29d 17h 25m
1148	Oct 13	12:06 AM	Oct 20	8:32 PM	Oct 27	12:06 PM	Nov 3	12:24 PM	29d 17h 41m
1149	Nov 11	5:48 PM	Nov 19	6:28 AM	Nov 25	10:45 PM	Dec 3	7:41 AM	29d 16h 42m